.productDetailsMainPage{
    padding: 10rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}

.productDetailsFrame{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 40px;
}

.productImageDisplayFrame{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

@media only screen and (max-width: 1500px) {
    .productImageDisplayFrame{
        width: auto;
    }
}

.productImageDisplayFrame div{
    height: 350px;
    display: flex;
    background-color: #EEEE;
}

.productInformationDisplayFrame{
    position: sticky;
    top: 0;
    height: 100%;
    padding: 40px;
    border-radius: 40px;
    border: 2px solid #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

    .productInformationDisplayFrame button{
        width: 250px;
        background: black;
        color: white;
        margin-top: 10px;
    }
    .productInformationDisplayFrame h1{
        text-shadow: none;
        text-align: start;
    }
    .productInformationDisplayFrame h2{
        width: 100%;
        font-size: 30px;
        text-align: start;
    }
    .productInformationDisplayFrame h3{
        width: 100%;
        font-size: 25px;
        text-align: center;
        padding: 0;
        margin: 0;
    }
        .colorOptionsFrame{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .colorOptions{
            border: 2px solid #D9D9D9;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            border-radius: 20px;
        }
            .colors{
                height: 80px;
                background-color: #D9D9D9;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }


        .sizeOptionsFrame{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
            .sizeOptions{
                border: 2px solid #D9D9D9;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 20px;
                border-radius: 20px;
            }
                .size{
                    height: 40px;
                    background-color: #D9D9D9;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }


.tabsContainer{
    width: 100%;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0px;
}
.tabsContainer button{
    margin-top: 10px;
    color: #00B9B9;
    background: none;
    box-shadow: none;
}
    .tabsFrame{
        width: 78%;
        display: flex;
        gap: 10px;
        justify-content: space-between;
    }
        .tabs{
            width: 150px;
            padding: 10px;
            border-radius: 40px;
            height: min-content;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        .tabsActive{
            background-color: #00B9B9;
            color: white;
            transition: 0.5s ease;
        }
    
    .tabsContentFrame{
        width: 80.2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .tabsContent{
            display: none;
        }
        .tabsInformationBox{
            height: 0px;
            margin: 20px;
            border-top: 2px solid #D9D9D9;
            border-bottom: 2px solid #D9D9D9;
            transition: 0.5s ease;
            overflow: hidden;
        }
        .tabsInformationBoxShow{
            height: auto;
            padding: 20px 0px;
            transition: 0.5s ease;
        }
        .tabsContentActive{
            display: block;
        }
        

.sectionSimilarProduct{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sectionSimilarProduct h1{
    text-shadow: none;
}