.homePage{
  padding-top: 0rem;
  padding-bottom: 10rem
}

.homePage h1{
  margin-top: 10rem;
}

.header{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, teal, aquamarine);
} .header button{
  margin: auto;
  margin-top: 4rem;
}


.headerImage{
  margin-top: 2rem;
  height: 55rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.TrendingSection{
  height: 45rem;
  width: auto;
  margin: auto;
  margin-top: 10rem;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #D2D1D4, rgba(127, 255, 212, 0.774));
    
    .trendingInformationFrame{
      height: 100%;
      width: 30rem;
      background: linear-gradient(45deg, teal, aquamarine);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      overflow: hidden;
    }

    .trendingInformationFrame h2{
      width: 100%;
      padding: 1rem;
      font-size: 40px;
      letter-spacing: 10px;
      text-transform: uppercase;
      text-align: center;
      margin: auto;
      margin-top: 250px;
      background: linear-gradient(90deg, aquamarine, skyblue);
      color: black;
    }

    .trendingInformationFrame p{
      padding: 1rem;
      padding-bottom: 2rem;
      font-size: 20px;
      text-align: center;
      margin: auto;
    }

    .trendingInformationFrame button{
      margin: auto;
      margin-bottom: 250px;
    }

    .trendingProduct{
      padding: 0rem 0rem 0rem 1rem;
      height: 100%;
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 35%;
      align-items: center;
      
      overflow-y: hidden;
      overflow-x: scroll;
      overscroll-behavior-inline: contain;
    }
    .trendingProduct image .productName{
      margin: auto;
      padding: 0.6rem;
      padding-right: 5rem;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      color: white;
      /* clip-path: polygon(10% 0, 80% 0, 90% 100%, 20% 100%); */
    }
}

/* CUSTOME SCROOL BAR */
  .trendingProduct::-webkit-scrollbar {
    height: 1rem;
  }
  
  .trendingProduct::-webkit-scrollbar-track {
    background: teal;
  }
  
  .trendingProduct::-webkit-scrollbar-thumb {
    background-color: pink;
    border-radius: 10px;
  }
  
  .trendingProduct::-webkit-scrollbar-thumb:hover {
    background: rgb(209, 144, 156);
  }



.card{
  height: auto;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  object-position: center;
  clip-path: polygon(25% 0%, 94% 0, 75% 100%, 6% 100%);
  transition: 0.5s ease;
  &:hover{
    transform: translateX(10px);
    clip-path: polygon(25% 0%, 200% 0, 75% 100%, -100% 100%);
    border-radius: 10%;
  }
}

.whoForSection{
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(90deg, aquamarine, skyblue);

  gap: 1rem;

  .whoForChoicesFrame{
    height: 35rem;
    width: 35rem;
    margin: auto;
    display: flex;
    border-radius: 0rem;
    transition: 0.5s ease;

    background-size: cover;
    background-position: center;
    
    &:hover{
      border-bottom-left-radius: 6rem;
      border-top-right-radius: 6rem;
    }
  }
}

.whoForSection .whoForButton{
  width: 10rem;
  margin: auto;
  margin-bottom: 5rem;
}

.whoForSection div{
  height: 180px;
  width: 180px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}